---
client_domain: test.com
services:
  - { 'name': 'api' , 'ip': '1.1.1.1', 'port': '', 'listen_port': '80'}
  - { 'name': 'status' , 'ip': '1.1.1.1', 'port': '', 'listen_port': '80'}
  - { 'name': 'explorer' , 'ip': '1.1.1.1', 'port': ':3000', 'listen_port': '80'}
  - { 'name': 'node' , 'ip': '1.1.1.1', 'port': '', 'listen_port': '80'}
  - { 'name': 'ipfs' , 'ip': '1.1.1.1', 'port': ':8080', 'listen_port': '80'}
  - { 'name': 'webui.ipfs' , 'ip': '1.1.1.1', 'port': ':5001', 'listen_port': '80'}
