---
services:
  - { 'name': 'status', 'listen_port': '80', 'static': 'true'}
  - { 'name': 'explorer', 'listen_port': '3000', 'static': 'true'}
node_apps:
  - { 
      'name': 'status', 
      'dir': '/home/ubuntu/sf-front-end', 
      'build_dir': '/home/ubuntu/sf-front-end/build', 
      'repo': 'git@github.com:SugarFunge/sf-front-end.git',
      'config_file_dir': 'src/config',
      'build_cmd': 'yarn build',
    }
  - { 
      'name': 'explorer', 
      'dir': '/home/ubuntu/apps', 
      'build_dir': '/home/ubuntu/apps/packages/apps/build', 
      'repo': 'git@github.com:SugarFunge/apps.git',
      'build_cmd': 'yarn build:www'
    }
websocket_url: ws://localhost:9944
vm_user: ubuntu